// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);
    RAM512(in=in, load=l0, address=address[0..8], out=h0);
    RAM512(in=in, load=l1, address=address[0..8], out=h1);
    RAM512(in=in, load=l2, address=address[0..8], out=h2);
    RAM512(in=in, load=l3, address=address[0..8], out=h3);
    RAM512(in=in, load=l4, address=address[0..8], out=h4);
    RAM512(in=in, load=l5, address=address[0..8], out=h5);
    RAM512(in=in, load=l6, address=address[0..8], out=h6);
    RAM512(in=in, load=l7, address=address[0..8], out=h7);
    Mux8Way16(a=h0, b=h1, c=h2, d=h3, e=h4, f=h5, g=h6, h=h7, sel=address[9..11], out=out);
}
